<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="image_bow">
    <behaviour color="#000000" offsetX="0" offsetY="0" radius="20" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="image_blade">
    <behaviour color="#000000" offsetX="0" offsetY="0" radius="20" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="button_take">
    <behaviour color="#ffffff" offsetX="0" offsetY="0" radius="2" spread="1" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="background">
    <behaviour brightness="-0.5" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
  </target>
</behaviours>
