<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="background">
    <behaviour brightness="-0.2" contrast="0" hue="-0.5" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="ground">
    <behaviour bodyType="STATIC" fixtureType="INHERITED" solid="" solidType="MATERIAL" startVelocity="[0]" type="behaviour\custom\GameEntityBehaviour"/>
  </target>
  <target id="rect_wall_left">
    <behaviour bodyType="STATIC" fixtureType="INHERITED" solid="" solidType="MATERIAL" startVelocity="[]" type="behaviour\custom\GameEntityBehaviour"/>
  </target>
  <target id="rect_wall_right">
    <behaviour bodyType="STATIC" fixtureType="INHERITED" solid="" solidType="MATERIAL" startVelocity="[]" type="behaviour\custom\GameEntityBehaviour"/>
  </target>
  <target id="grassIn">
    <behaviour bodyType="STATIC" fixtureType="INHERITED" solid="" solidType="MATERIAL" startVelocity="[]" type="behaviour\custom\GameEntityBehaviour"/>
    <behaviour brightness="-0.64" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="grassDoor">
    <behaviour bodyType="STATIC" fixtureType="INHERITED" solid="" solidType="MATERIAL" startVelocity="[]" type="behaviour\custom\GameEntityBehaviour"/>
    <behaviour brightness="-0.65" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="door">
    <behaviour brightness="-0.65" contrast="0" enabled="" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="wall">
    <behaviour brightness="-0.7" contrast="0" hue="-0.5679012345679" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="box">
    <behaviour brightness="-0.27848101265823" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
    <behaviour bodyType="STATIC" fixtureType="INHERITED" solid="" solidType="MATERIAL" startVelocity="[0]" type="behaviour\custom\GameEntityBehaviour"/>
  </target>
  <target id="lock">
    <behaviour brightness="0" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="image_coinGold">
    <behaviour brightness="0" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
    <behaviour animated="1" animationSpeed="300" delay="0" direction="ANY" duration="100" enabled="" repeatCount="-1" type="behaviour\custom\RandomMovementAnimationBehaviour" when="ALWAYS"/>
    <behaviour delay="0" duration="1200" offsetX="1192" offsetY="0" repeatCount="-1" type="behaviour\custom\VibrationAnimationBehaviour" when="ALWAYS"/>
  </target>
  <target id="image_gemGreen">
    <behaviour brightness="0" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
    <behaviour delay="0" duration="1000" offsetX="1192" offsetY="0" repeatCount="-1" type="behaviour\custom\VibrationAnimationBehaviour" when="ALWAYS"/>
  </target>
  <target id="image_gemRed">
    <behaviour brightness="0" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
    <behaviour delay="0" duration="1400" offsetX="1192" offsetY="0" repeatCount="-1" type="behaviour\custom\VibrationAnimationBehaviour" when="ALWAYS"/>
  </target>
  <target id="image_gemBlue">
    <behaviour brightness="0" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
    <behaviour animated="1" animationSpeed="300" delay="0" direction="ANY" duration="100" enabled="" repeatCount="-1" type="behaviour\custom\RandomMovementAnimationBehaviour" when="ALWAYS"/>
    <behaviour delay="0" duration="900" offsetX="1192" offsetY="0" repeatCount="-1" type="behaviour\custom\VibrationAnimationBehaviour" when="ALWAYS"/>
  </target>
  <target id="image_star_2">
    <behaviour brightness="0" contrast="0" hue="0.17721518987342" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
    <behaviour delay="0" duration="1300" offsetX="1192" offsetY="0" repeatCount="-1" type="behaviour\custom\VibrationAnimationBehaviour" when="ALWAYS"/>
  </target>
  <target id="image_star_1">
    <behaviour brightness="0" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
    <behaviour animated="1" animationSpeed="300" delay="0" direction="ANY" duration="100" enabled="" repeatCount="-1" type="behaviour\custom\RandomMovementAnimationBehaviour" when="ALWAYS"/>
    <behaviour delay="0" duration="1100" offsetX="1192" offsetY="0" repeatCount="-1" type="behaviour\custom\VibrationAnimationBehaviour" when="ALWAYS"/>
  </target>
</behaviours>
