<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="Levels">
    
  
  
  
  
  
  
  
  
  <method name="doPlayerGlobalKeyDownL">
      <GameChangeAnimation animation="backward" animation-type="string" object="~sender" object-type="object"/>
    </method>
  <method name="doPlayerGlobalKeyDownRi">
      <GameChangeAnimation animation="ahead" animation-type="string" object="~sender" object-type="object"/>
    </method>
  <method name="doPlayerGlobalKeyDow">
      <GameChangeAnimation animation="up" animation-type="string" object="~sender" object-type="object"/>
    </method>
  <method name="doPlayerGlobalKeyDown">
      <GameChangeAnimation animation="duck" animation-type="string" object="~sender" object-type="object"/>
    </method>
  <method name="doPlayerGlobalKeyUpL">
      <GameChangeAnimation animation="defaultago" animation-type="string" object="~sender" object-type="object"/>
    </method>
  <method name="doPlayerGlobalKeyUp">
      <GameChangeAnimation animation="default" animation-type="string" object="~sender" object-type="object"/>
    </method>
  <method name="doPlayerGlobalKeyU">
      <GameChangeAnimation animation="default" animation-type="string" object="~sender" object-type="object"/>
    </method>
  <method name="doPlayerGlobalKeyUpRi">
      <GameChangeAnimation animation="default" animation-type="string" object="~sender" object-type="object"/>
    </method>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <method name="doPlayerCollisionrect4">
      <elementSetX object="~sender" object-type="object" relative="" relative-type="" value="2208" value-type="integer"/>
      <elementSetY object="~sender" object-type="object" relative="" relative-type="" value="432" value-type="integer"/>
      <GameChangeAnimation animation="duck" animation-type="string" object="~sender" object-type="object"/>
      <behaviourDisable behaviour="behaviour\custom\GridMovementBehaviour" behaviour-type="string" object="~sender" object-type="object"/>
      <fadeOut continue="" continue-type="" duration="500" duration-type="integer" object="image18" object-type="object"/>
      <fadeIn continue="" continue-type="" duration="500" duration-type="integer" object="image19" object-type="object"/>
    <fadeIn continue="" continue-type="" duration="500" duration-type="integer" object="image20" object-type="object"/>
    <elementDestroy object="rect4" object-type="object"/>
    </method>
  
  
  
  
  
  
  
  
  <method name="doObjectDestroy">
      <fadeIn continue="" continue-type="" duration="500" duration-type="integer" object="objectAlt" object-type="object"/>
    </method>
  
  
  
  
  
  
  
  
  
  
  
  
  <method name="doObjectAltDestroy">
      <fadeOut continue="" continue-type="" duration="500" duration-type="integer" object="image19" object-type="object"/>
      <fadeOut continue="" continue-type="" duration="500" duration-type="integer" object="image20" object-type="object"/>
      <fadeIn continue="" continue-type="" duration="500" duration-type="integer" object="image18" object-type="object"/>
      <GameChangeAnimation animation="default" animation-type="string" object="player" object-type="object"/>
      <behaviourEnable behaviour="behaviour\custom\GridMovementBehaviour" behaviour-type="string" object="player" object-type="object"/>
    </method>
  
  
  
  
  
  
  
  
  
  
  
  <method name="doObjectMouseDownLeft">
      <createInstance id="Levels.image21" id-type="string" parent="image21" parent-type="object" relative="" relative-type="" x="0" x-type="integer" y="0" y-type="integer"/>
      <elementSetX object="Levels.image21" object-type="instances" relative="" relative-type="" value="2800" value-type="integer"/>
      <elementSetY object="Levels.image21" object-type="instances" relative="" relative-type="" value="-35" value-type="integer"/>
      <setScore name="enemy1hp" name-type="string" relative="1" relative-type="" value="-17" value-type="integer"/>
      <ifScore method="equals" method-type="" name="enemy1hp" name-type="string" not="1" not-type="" value="-2" value-type="integer"/>
      <exit/>
      <GameChangeAnimation animation="4" animation-type="string" object="~sender" object-type="object"/>
      <sleep sync="" sync-type="" value="500" value-type="integer"/>
      <fadeOut continue="" continue-type="" duration="500" duration-type="integer" object="~sender" object-type="object"/>
      <elementDestroy object="~sender" object-type="object"/>
    </method>
  
  
  
  
  
  <method name="doImage21Create">
      <sleep sync="" sync-type="" value="900" value-type="integer"/>
      <elementDestroy object="Levels.image21" object-type="instances"/>
      <setScore name="hp" name-type="string" relative="1" relative-type="" value="-5" value-type="integer"/>
    <elementSetText object="label" object-type="object" relative="" relative-type="" value="hp" value-type="score"/>
    </method>
  <method name="doObjectAltMouseDownLeft">
      <createInstance id="Levels.image21" id-type="string" parent="image21" parent-type="object" relative="" relative-type="" x="0" x-type="integer" y="0" y-type="integer"/>
      <elementSetX object="Levels.image21" object-type="instances" relative="" relative-type="" value="2800" value-type="integer"/>
      <elementSetY object="Levels.image21" object-type="instances" relative="" relative-type="" value="-35" value-type="integer"/>
      <setScore name="enemy2hp" name-type="string" relative="1" relative-type="" value="-17" value-type="integer"/>
      <ifScore method="equals" method-type="" name="enemy2hp" name-type="string" not="1" not-type="" value="-2" value-type="integer"/>
      <exit/>
      <GameChangeAnimation animation="4" animation-type="string" object="~sender" object-type="object"/>
      <sleep sync="" sync-type="" value="500" value-type="integer"/>
      <fadeOut continue="" continue-type="" duration="500" duration-type="integer" object="~sender" object-type="object"/>
      <elementDestroy object="~sender" object-type="object"/>
    </method>
  <method name="doPlayerOutsidepartly">
      <jumpingToStart object="~sender" object-type="object"/>
    </method>
  
  
  
    
  <method name="doObject6MouseDownLeft">
      <GameChangeAnimation animation="2" animation-type="string" object="~sender" object-type="object"/>
      <sleep sync="" sync-type="" value="250" value-type="integer"/>
      <fadeOut continue="" continue-type="" duration="250" duration-type="integer" object="~sender" object-type="object"/>
      <elementDestroy object="~sender" object-type="object"/>
    </method>
  <method name="doObject3MouseDownLeft">
      <GameChangeAnimation animation="2" animation-type="string" object="~sender" object-type="object"/>
      <sleep sync="" sync-type="" value="250" value-type="integer"/>
      <fadeOut continue="" continue-type="" duration="250" duration-type="integer" object="~sender" object-type="object"/>
      <elementDestroy object="~sender" object-type="object"/>
    </method>
  <method name="doObject4MouseDownLeft">
      <GameChangeAnimation animation="2" animation-type="string" object="~sender" object-type="object"/>
      <sleep sync="" sync-type="" value="250" value-type="integer"/>
      <fadeOut continue="" continue-type="" duration="250" duration-type="integer" object="~sender" object-type="object"/>
      <elementDestroy object="~sender" object-type="object"/>
    </method>
  
  
  
  <method name="doRect5Collisionplayer">
      <fadeOut continue="" continue-type="" duration="500" duration-type="integer" object="object7" object-type="object"/>
      <fadeIn continue="" continue-type="" duration="500" duration-type="integer" object="object8" object-type="object"/>
      <GameChangeAnimation animation="1" animation-type="string" object="object8" object-type="object"/>
      <sleep sync="" sync-type="" value="500" value-type="integer"/>
      <GameChangeAnimation animation="default" animation-type="string" object="object8" object-type="object"/>
      <elementDestroy object="~sender" object-type="object"/>
      <exit/>
    </method>
  
  
  <method name="doObject8MouseDownLeft">
      <createInstance id="Levels.image22" id-type="string" parent="image22" parent-type="object" relative="1" relative-type="" x="-2000" x-type="integer" y="0" y-type="integer"/>
      <createInstance id="Levels.image23" id-type="string" parent="image23" parent-type="object" relative="1" relative-type="" x="-2000" x-type="integer" y="0" y-type="integer"/>
      <createInstance id="Levels.image24" id-type="string" parent="image24" parent-type="object" relative="1" relative-type="" x="-2000" x-type="integer" y="0" y-type="integer"/>
      <createInstance id="Levels.image26" id-type="string" parent="image26" parent-type="object" relative="1" relative-type="" x="-2000" x-type="integer" y="0" y-type="integer"/>
      <setScore name="bosshp" name-type="string" relative="1" relative-type="" value="-10" value-type="integer"/>
      <ifScore method="equals" method-type="" name="bosshp" name-type="string" not="1" not-type="" value="0" value-type="integer"/>
      <exit/>
      <GameChangeAnimation animation="1" animation-type="string" object="~sender" object-type="object"/>
      <sleep sync="" sync-type="" value="500" value-type="integer"/>
      <fadeOut continue="" continue-type="" duration="500" duration-type="integer" object="~sender" object-type="object"/>
      <hideForm form="LevelsForm" form-type="form"/>
      <showForm form="Win" form-type="form"/>
      <ifScore method="smaller" method-type="" name="hp" name-type="string" not="1" not-type="" value="0" value-type="integer"/>
      <exit/>
      <fadeOut continue="" continue-type="" duration="500" duration-type="integer" object="~sender" object-type="object"/>
      <hideForm form="LevelsForm" form-type="form"/>
      <showForm form="Lose" form-type="form"/>
    </method>
  <method name="doPlayerGlobalKeyDownRight">
      <GameChangeAnimation animation="ahead" animation-type="string" object="~sender" object-type="object"/>
    </method>
  <method name="doPlayerGlobalKeyDownLeft">
      <GameChangeAnimation animation="backward" animation-type="string" object="~sender" object-type="object"/>
    </method>
  <method name="doPlayerGlobalKeyDownUp">
      <GameChangeAnimation animation="up" animation-type="string" object="~sender" object-type="object"/>
    </method>
  <method name="doPlayerGlobalKeyDownTab">
      <GameChangeAnimation animation="duck" animation-type="string" object="~sender" object-type="object"/>
    </method>
  <method name="doPlayerGlobalKeyUpRight">
      <GameChangeAnimation animation="default" animation-type="string" object="~sender" object-type="object"/>
    </method>
  <method name="doPlayerGlobalKeyUpUp">
      <GameChangeAnimation animation="default" animation-type="string" object="~sender" object-type="object"/>
    </method>
  <method name="doPlayerGlobalKeyUpTab">
      <GameChangeAnimation animation="default" animation-type="string" object="~sender" object-type="object"/>
    </method>
  <method name="doPlayerGlobalKeyUpLeft">
      <GameChangeAnimation animation="defaultago" animation-type="string" object="~sender" object-type="object"/>
    </method>
  </class>
<class name="Scene4">
    
  
  <method name="doPrincessDest">
      <fadeIn continue="" continue-type="" duration="500" duration-type="integer" object="object" object-type="object"/>
      <sleep sync="" sync-type="" value="500" value-type="integer"/>
      <fadeIn continue="" continue-type="" duration="500" duration-type="integer" object="image" object-type="object"/>
      <sleep sync="" sync-type="" value="500" value-type="integer"/>
      <fadeIn continue="" continue-type="" duration="500" duration-type="integer" object="circle" object-type="object"/>
      <sleep sync="" sync-type="" value="500" value-type="integer"/>
      <hideForm form="~sender" form-type="form"/>
      <showForm form="Win" form-type="form"/>
    </method>
  
  
    
  <method name="doTimerDestroy">
      <fadeIn continue="" continue-type="" duration="500" duration-type="integer" object="object_princess" object-type="object"/>
      <sleep sync="" sync-type="" value="500" value-type="integer"/>
      <fadeIn continue="" continue-type="" duration="500" duration-type="integer" object="image_heart" object-type="object"/>
      <sleep sync="" sync-type="" value="500" value-type="integer"/>
      <fadeIn continue="" continue-type="" duration="500" duration-type="integer" object="circle" object-type="object"/>
      <sleep sync="" sync-type="" value="500" value-type="integer"/>
      <gameLoadScene dest="Win" dest-type="form" source="originForm('Screen')-&gt;reflection" source-type="object"/>
    </method>
  </class>
</root>
