# MAIN CONFIGURATION

app.name = Save the Princess
app.uuid = 31b96eb8-7b8a-4d26-ab93-3265301dbab3
app.version = 1

# APP
app.namespace = app
app.mainForm = Screen
app.showMainForm = 1

app.fx.splash.autoHide = 1