<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="Вова" authorOS="Windows 8.1" createdAt="1515167787652" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="Save the Princess" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1569141581684">
  <openedFiles>
  <file selected="1" src="Save the Princess.dnproject"/>
    <file src="src/app/forms/Screen.php"/>
  </openedFiles>
  <files>
  </files>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
  </behaviours>
<tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/app"/>
      <path src="/src/app/forms"/>
      <path src="/src/app/modules"/>
    </expanded>
  </tree>
</project>
